Hell/View/Field Activities.xaml

<Window x:Class="Hell.View.Field_Activities"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:Hell.ViewModel"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewmodel:FieldActivitiesViewModel, IsDesignTimeCreatable=True}"
        Title="Field Activities" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:FieldActivitiesViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock Text="Дата" Margin="5"/>
            <DatePicker SelectedDate="{Binding Дата}" Margin="5"/>

            <TextBlock Text="Тип Мероприятия" Margin="5"/>
            <TextBox Text="{Binding ТипМероприятия}" Margin="5"/>

            <TextBlock Text="Имя Ответственного" Margin="5"/>
            <TextBox Text="{Binding ИмяОтветственного}" Margin="5" />

            <TextBlock Text="Фамилия Ответственного" Margin="5"/>
            <TextBox Text="{Binding ФамилияОтветственного}" Margin="5" />

            <TextBlock Text="Продолжительность" Margin="5"/>
            <TextBox Text="{Binding Продолжительность}" Margin="5"/>

            <TextBlock Text="Оборудование" Margin="5"/>
            <TextBox Text="{Binding Оборудование}" Margin="5"/>

            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
