Hell/View/Sales.xaml

<Window x:Class="Hell.View.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Hell.ViewModel"
        Title="Продажи" Height="450" Width="400">

    <Window.DataContext>
        <viewmodel:SalesViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock Text="Продукт" Margin="5"/>
            <TextBox Text="{Binding Продукт, Mode=TwoWay}" Margin="5"/>

            <TextBlock Text="Количество" Margin="5"/>
            <TextBox Text="{Binding Количество, Mode=TwoWay}" Margin="5"/>

            <TextBlock Text="Цена" Margin="5"/>
            <TextBox Text="{Binding Цена, Mode=TwoWay}" Margin="5"/>

            <TextBlock Text="Дата" Margin="5"/>
            <DatePicker SelectedDate="{Binding Дата, Mode=TwoWay}" Margin="5"/>

            <TextBlock Text="Покупатель" Margin="5"/>
            <TextBox Text="{Binding Покупатель, Mode=TwoWay}" Margin="5"/>

            <TextBlock Text="Магазин (ID)" Margin="5"/>
            <TextBox Text="{Binding МагазинId, Mode=TwoWay}" Margin="5"/>

            <TextBlock Text="Чек (ID)" Margin="5"/>
            <TextBox Text="{Binding ЧекId, Mode=TwoWay}" Margin="5"/>

            <Button Content="Сохранить" Margin="5" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</Window>
